max_depth = 30, 50%/50%
Precisión del modelo en el conjunto de prueba: 1.00
Precisión de validación cruzada: 0.80 (+/- 0.79)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    142153
           1       0.76      0.74      0.75       251

    accuracy                           1.00    142404
   macro avg       0.88      0.87      0.88    142404
weighted avg       1.00      1.00      1.00    142404


max_depth = 30, 70%/30%
Precisión del modelo en el conjunto de prueba: 1.00
Precisión de validación cruzada: 0.80 (+/- 0.79)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85293
           1       0.74      0.75      0.75       150

    accuracy                           1.00     85443
   macro avg       0.87      0.88      0.87     85443
weighted avg       1.00      1.00      1.00     85443

max_depth = 30, 60%/40%
Precisión del modelo en el conjunto de prueba: 1.00
Precisión de validación cruzada: 0.80 (+/- 0.79)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    113721
           1       0.76      0.74      0.75       202

    accuracy                           1.00    113923
   macro avg       0.88      0.87      0.87    113923
weighted avg       1.00      1.00      1.00    113923

max_depth = 10, 60%/40%
Precisión del modelo en el conjunto de prueba: 1.00
Precisión de validación cruzada: 0.80 (+/- 0.79)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    113721
           1       0.88      0.74      0.81       202

    accuracy                           1.00    113923
   macro avg       0.94      0.87      0.90    113923
weighted avg       1.00      1.00      1.00    113923

max_depth = 5, 60%/40%
Precisión del modelo en el conjunto de prueba: 1.00
Precisión de validación cruzada: 0.80 (+/- 0.79)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    113721
           1       0.91      0.76      0.83       202

    accuracy                           1.00    113923
   macro avg       0.95      0.88      0.91    113923
weighted avg       1.00      1.00      1.00    113923

max_depth = 2, 60%/40%
Precisión del modelo en el conjunto de prueba: 1.00
Precisión de validación cruzada: 1.00 (+/- 0.00)
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    113721
           1       0.86      0.69      0.76       202

    accuracy                           1.00    113923
   macro avg       0.93      0.84      0.88    113923
weighted avg       1.00      1.00      1.00    113923
